<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp"
        >

        <!--제목-->
        <TextView
            android:id="@+id/header_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI 계산기"
            android:textSize="40sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <!--학번-->
            <TextView
                android:id="@+id/school_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/school_num"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--이름-->
            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="12dp"
                android:text="@string/name"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            >

            <!--예시 키-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신의 키(cm)" />
            <!--예시 cm-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="예) 180" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--플러스 버튼-->
            <Button
                android:id="@+id/btn_plus_cm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/plus"
                android:textSize="25sp"
                />

            <!--키 인풋-->
            <EditText
                android:id="@+id/input_cm"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_border" />

            <!--마이너스 버튼-->
            <Button
                android:id="@+id/btn_minus_cm"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/minus"
                android:textSize="25sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="12dp"
            >

            <!--예시 키-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="당신의 체중(Kg)" />
            <!--예시 cm-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:text="예) 80" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--플러스 버튼-->
            <Button
                android:id="@+id/btn_plus_kg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/plus"
                android:textSize="25sp" />

            <!--키 인풋-->
            <EditText
                android:id="@+id/input_kg"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/edittext_border"/>

            <!--마이너스 버튼-->
            <Button
                android:id="@+id/btn_minus_kg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:text="@string/minus"
                android:textSize="25sp" />

        </LinearLayout>

        <Button
            android:id="@+id/bmi_calc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI 계산하기"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/bmi_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bmi_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bmi_ex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>