<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- 유저 이름 -->
    <TextView
        android:id="@+id/textName"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- 텍스트 메시지 -->
    <TextView
        android:id="@+id/textMsg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="메시지 내용"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textName"/>

    <!-- 이미지 메시지 -->
    <ImageView
        android:id="@+id/imageMsg"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"/>

    <!-- 파일 메시지 (파일 이름 표시) -->
    <TextView
        android:id="@+id/textFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="파일명.pdf"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_dark"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textName"/>

    <!-- 날짜 -->
    <TextView
        android:id="@+id/textDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="시간"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/textName"
        app:layout_constraintTop_toBottomOf="@+id/textFileName"/>

</androidx.constraintlayout.widget.ConstraintLayout>
