<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="주소 또는 지명을 입력하세요" />

    <EditText
        android:id="@+id/zoomInput"
        android:layout_below="@id/addressInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="줌 레벨 (예: 15)"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/searchButton"
        android:layout_below="@id/zoomInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지도 보기" />

    <fragment
        android:id="@+id/map"
        android:layout_below="@id/searchButton"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
</RelativeLayout>